EasyRec/Gui/Controls/HotkeySettings.xaml

<UserControl x:Class="EasyRec.Gui.Controls.HotkeySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyRec.Gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Label Content="Save Buffer" Target="{Binding ElementName=saveBuffer}"/>
        <local:HotkeyButton x:Name="saveBuffer" HotkeyChanged="HotkeyButton_HotkeyChanged" HotkeyRemoved="HotkeyButton_HotkeyRemoved" HotkeyType="SaveBuffer"/>
        
        <Label Content="Start Buffer" Target="{Binding ElementName=startBuffer}"/>
        <local:HotkeyButton x:Name="startBuffer" HotkeyChanged="HotkeyButton_HotkeyChanged" HotkeyRemoved="HotkeyButton_HotkeyRemoved" HotkeyType="StartBuffer"/>
        <Label Content="Stop Buffer" Target="{Binding ElementName=stopBuffer}"/>
        <local:HotkeyButton x:Name="stopBuffer" HotkeyChanged="HotkeyButton_HotkeyChanged" HotkeyRemoved="HotkeyButton_HotkeyRemoved" HotkeyType="StopBuffer"/>
        <Label Content="Toggle Buffer" Target="{Binding ElementName=toggleBuffer}"/>
        <local:HotkeyButton x:Name="toggleBuffer" HotkeyChanged="HotkeyButton_HotkeyChanged" HotkeyRemoved="HotkeyButton_HotkeyRemoved" HotkeyType="ToggleBuffer"/>
        
        <Label Content="Start Recording" Target="{Binding ElementName=startRecording}"/>
        <local:HotkeyButton x:Name="startRecording" HotkeyChanged="HotkeyButton_HotkeyChanged" HotkeyRemoved="HotkeyButton_HotkeyRemoved" HotkeyType="StartRecording"/>
        <Label Content="Stop Recording" Target="{Binding ElementName=stopRecording}"/>
        <local:HotkeyButton x:Name="stopRecording" HotkeyChanged="HotkeyButton_HotkeyChanged" HotkeyRemoved="HotkeyButton_HotkeyRemoved" HotkeyType="StopRecording"/>
        <Label Content="Toggle Recording" Target="{Binding ElementName=toggleRecording}"/>
        <local:HotkeyButton x:Name="toggleRecording" HotkeyChanged="HotkeyButton_HotkeyChanged" HotkeyRemoved="HotkeyButton_HotkeyRemoved" HotkeyType="ToggleRecording"/>
    </StackPanel>
</UserControl>
